export PS1='\e[34m\e[1m🡺  \e(B\e[m'

alias lsblk='lsblk -f'
alias cpr='rclone copy --progress'
alias cps='rclone sync --progress'
alias rm='trash-put'
alias :q='exit'
alias vifm='rm ~/.config/vifm/vifminfo; /bin/vifm'
alias btop='btop --utf-force'
alias yt-mp3='youtube-dl --add-header "Cookie:" --extract-audio --audio-format mp3'

tmux_kill()
{
	sessions=$(tmux list-sessions | grep --invert-match attached | \
		grep '-' | awk -F ':' '{print $1}')
	for s in $sessions; do
		tmux kill-session -t $s
	done
}

tmux_new()
{
	tmux_kill 2> /dev/null
	tmux new -ds $1 2> /dev/null
	tmux new -t $1 2> /dev/null
}

if [ $(tty) != '/dev/tty1' ]; then
	tmux_new DEFAULT
fi
