#above fullscreen and cycle
KEY_R p : wmctrl -r :ACTIVE: -b toggle,above
KEY_F p : wmctrl -r :ACTIVE: -b toggle,fullscreen

#switch workspaces
KEY_1 p : wmctrl -s 0
KEY_2 p : wmctrl -s 1
KEY_3 p : wmctrl -s 2
KEY_4 p : wmctrl -s 3
KEY_5 p : wmctrl -s 4

#move windows across workspaces
KEY_6 p : wmctrl -t 0 -r :ACTIVE:
KEY_7 p : wmctrl -t 1 -r :ACTIVE:
KEY_8 p : wmctrl -t 2 -r :ACTIVE:
KEY_9 p : wmctrl -t 3 -r :ACTIVE:
KEY_0 p : wmctrl -t 4 -r :ACTIVE:

#tile windows in a 2x2 grid
KEY_Q p : wmctrl -r :ACTIVE: -e 0,0,18,958,529
KEY_W p : wmctrl -r :ACTIVE: -e 0,0,18,1918,529
KEY_E p : wmctrl -r :ACTIVE: -e 0,960,18,958,529
KEY_A p : wmctrl -r :ACTIVE: -e 0,0,18,958,1060
KEY_S p : wmctrl -r :ACTIVE: -b toggle,maximized_vert,maximized_horz
KEY_D p : wmctrl -r :ACTIVE: -e 0,960,18,958,1060
KEY_Z p : wmctrl -r :ACTIVE: -e 0,0,549,958,529
KEY_X p : wmctrl -r :ACTIVE: -e 0,0,549,1918,529
KEY_C p : wmctrl -r :ACTIVE: -e 0,960,549,958,529

#tile windows in a 3x2 grid
KEY_Q h : wmctrl -r :ACTIVE: -e 0,0,18,638,529
KEY_W h : wmctrl -r :ACTIVE: -e 0,640,18,638,529
KEY_E h : wmctrl -r :ACTIVE: -e 0,1280,18,638,529
KEY_A h : wmctrl -r :ACTIVE: -e 0,0,18,638,1060
KEY_S h : wmctrl -r :ACTIVE: -e 0,640,18,638,1060
KEY_D h : wmctrl -r :ACTIVE: -e 0,1280,18,638,1060
KEY_Z h : wmctrl -r :ACTIVE: -e 0,0,549,638,529
KEY_X h : wmctrl -r :ACTIVE: -e 0,640,549,638,529
KEY_C h : wmctrl -r :ACTIVE: -e 0,1280,549,638,529

#audacious
KEY_KPENTER p : audtool current-song | xargs --null notify-send -t 3000
KEY_KP0 p : audtool playback-playpause
KEY_KPDOT p : audtool playback-seek 0
KEY_KP3 p : audtool set-volume -2%
KEY_KP6 p : audtool set-volume +2%
KEY_KP1 p : audtool playlist-reverse
KEY_KP2 p : audtool playlist-advance
KEY_KP4 p : audtool playback-seek-relative -5
KEY_KP5 p : audtool playback-seek-relative 5
KEY_KP4 h : audtool playback-seek-relative -15
KEY_KP5 h : audtool playback-seek-relative 15
KEY_KPPLUS p : audtool current-playlist-name | xargs notify-send -t 2000
KEY_KP7 p : audtool set-current-playlist 1
KEY_KP8 p : audtool set-current-playlist 2
KEY_KP9 p : audtool set-current-playlist 3

#pulseaudio
KEY_INSERT p : pactl set-source-mute @DEFAULT_SOURCE@ toggle
KEY_HOME p : pactl set-source-volume @DEFAULT_SOURCE@ -2%
KEY_HOME h : pactl set-source-volume @DEFAULT_SOURCE@ -10%
KEY_PAGEUP p : pactl set-source-volume @DEFAULT_SOURCE@ +2%
KEY_PAGEUP h : pactl set-source-volume @DEFAULT_SOURCE@ +10%
KEY_DELETE p : pactl set-sink-mute @DEFAULT_SINK@ toggle
KEY_END p : pactl set-sink-volume @DEFAULT_SINK@ -2%
KEY_END h : pactl set-sink-volume @DEFAULT_SINK@ -10%
KEY_PAGEDOWN p : pactl set-sink-volume @DEFAULT_SINK@ +2%
KEY_PAGEDOWN h : pactl set-sink-volume @DEFAULT_SINK@ +10%

KEY_P p : patchage &
KEY_P h : pavucontrol &

#dunst
KEY_RIGHTSHIFT p : xdotool key XF86Mail
KEY_COMPOSE p : xdotool key XF86Search
KEY_RIGHTCTRL p : xdotool key XF86HomePage

#discord shortcuts
KEY_LEFT p : xdotool key XF86AudioPlay
KEY_DOWN p : xdotool key XF86AudioPrev
KEY_RIGHT p : xdotool key XF86AudioNext
KEY_UP p : discord &
KEY_UP h : ripcord &

#miscelaous
KEY_ESC p : slock &
KEY_BACKSPACE p : wmctrl -c :ACTIVE:
KEY_BACKSPACE h : xdotool getwindowfocus windowkill
KEY_SPACE p : scrot Pictures/screenshots/'%Y-%m-%d %H:%M:%S.png'
KEY_SPACE h : xfce4-screenshooter -rc &
KEY_BACKSLASH p : dmenu_run -i -f -nf '#FFFFFF' -fn 'Cantarell-9'

KEY_ENTER p : alacritty &
KEY_G p : gcolor2 &
KEY_G h : gimp &
KEY_Y p : freetube &
KEY_B p : falkon &
KEY_B h : bitwarden &

KEY_V p : veracrypt &
KEY_T p : thunar &
KEY_T h : thunar -B &
