#above fullscreen and cycle
KEY_RIGHTMETA p : wmctrl -r :ACTIVE: -b toggle,above
KEY_RIGHTALT p : wmctrl -r :ACTIVE: -b toggle,fullscreen

#switch workspaces
KEY_MINUS p : wmctrl -s 0
KEY_0 p : wmctrl -s 1
KEY_9 p : wmctrl -s 2
KEY_8 p : wmctrl -s 3
KEY_7 p : wmctrl -s 4

#move windows across workspaces
KEY_MINUS h : wmctrl -t 0 -r :ACTIVE:
KEY_0 h : wmctrl -t 1 -r :ACTIVE:
KEY_9 h : wmctrl -t 2 -r :ACTIVE:
KEY_8 h : wmctrl -t 3 -r :ACTIVE:
KEY_7 h : wmctrl -t 4 -r :ACTIVE:

#tile windows in a 2x2 grid
KEY_LEFTBRACE p : wmctrl -r :ACTIVE: -e 0,0,18,958,529
KEY_APOSTROPHE p : wmctrl -r :ACTIVE: -e 0,0,18,1918,529
KEY_SLASH p : wmctrl -r :ACTIVE: -e 0,960,18,958,529
KEY_P p : wmctrl -r :ACTIVE: -e 0,0,18,958,1060
KEY_SEMICOLON p : wmctrl -r :ACTIVE: -b toggle,maximized_vert,maximized_horz
KEY_DOT p : wmctrl -r :ACTIVE: -e 0,960,18,958,1060
KEY_O p : wmctrl -r :ACTIVE: -e 0,0,549,958,529
KEY_L p : wmctrl -r :ACTIVE: -e 0,0,549,1918,529
KEY_COMMA p : wmctrl -r :ACTIVE: -e 0,960,549,958,529

#tile windows in a 3x2 grid
KEY_LEFTBRACE h : wmctrl -r :ACTIVE: -e 0,0,18,638,529
KEY_APOSTROPHE h : wmctrl -r :ACTIVE: -e 0,640,18,638,529
KEY_SLASH h : wmctrl -r :ACTIVE: -e 0,1280,18,638,529
KEY_P h : wmctrl -r :ACTIVE: -e 0,0,18,638,1060
KEY_SEMICOLON h : wmctrl -r :ACTIVE: -e 0,640,18,638,1060
KEY_DOT h : wmctrl -r :ACTIVE: -e 0,1280,18,638,1060
KEY_O h : wmctrl -r :ACTIVE: -e 0,0,549,638,529
KEY_L h : wmctrl -r :ACTIVE: -e 0,640,549,638,529
KEY_COMMA h : wmctrl -r :ACTIVE: -e 0,1280,549,638,529

#audacious
KEY_LEFTALT p : audtool current-song | xargs --null notify-send -t 3000
KEY_LEFTALT h : audtool current-playlist-name | xargs notify-send -t 2000
KEY_LEFTSHIFT p : audtool playback-playpause
KEY_LEFTSHIFT h : audtool playback-seek 0
KEY_LEFTMETA p : audtool set-volume +2%
KEY_LEFTCTRL p : audtool set-volume -2%
KEY_LEFTMETA h : audtool set-volume +6%
KEY_LEFTCTRL h : audtool set-volume -6%
KEY_TAB p : audtool playback-seek-relative -10
KEY_CAPSLOCK p : audtool playback-seek-relative 10
KEY_TAB h : audtool playlist-reverse
KEY_CAPSLOCK h : audtool playlist-advance
KEY_Q p : audtool set-current-playlist 1
KEY_A p : audtool set-current-playlist 2
KEY_Z p : audtool set-current-playlist 3

#pulseaudio
KEY_1 p : pactl set-source-mute @DEFAULT_SOURCE@ toggle
KEY_2 p : pactl set-source-volume @DEFAULT_SOURCE@ -2%
KEY_2 h : pactl set-source-volume @DEFAULT_SOURCE@ -10%
KEY_3 p : pactl set-source-volume @DEFAULT_SOURCE@ +2%
KEY_3 h : pactl set-source-volume @DEFAULT_SOURCE@ +10%
KEY_4 p : pactl set-sink-mute @DEFAULT_SINK@ toggle
KEY_5 p : pactl set-sink-volume @DEFAULT_SINK@ -2%
KEY_5 h : pactl set-sink-volume @DEFAULT_SINK@ -10%
KEY_6 p : pactl set-sink-volume @DEFAULT_SINK@ +2%
KEY_6 h : pactl set-sink-volume @DEFAULT_SINK@ +10%

KEY_W p : patchage &
KEY_W h : pavucontrol &

#dunst
KEY_RIGHTSHIFT p : xdotool key ctrl+shift+XF86Mail
KEY_COMPOSE p : xdotool key ctrl+shift+XF86Search
KEY_RIGHTCTRL p : xdotool key ctrl+shift+XF86HomePage

#discord shortcuts
KEY_LEFT p : xdotool key shift+XF86HomePage
KEY_DOWN p : xdotool key shift+XF86Mail
KEY_RIGHT p : xdotool key shift+XF86Messenger
KEY_UP p : discord &
KEY_UP h : ripcord &

#miscelaous
KEY_ESC p : slock &
KEY_BACKSPACE p : wmctrl -c :ACTIVE:
KEY_BACKSPACE h : xdotool getwindowfocus windowkill
KEY_SPACE p : scrot Pictures/screenshots/'%Y-%m-%d %H:%M:%S.png'
KEY_SPACE h : xfce4-screenshooter -rc &

KEY_ENTER p : alacritty &
KEY_G p : gcolor2 &
KEY_G h : gimp &
KEY_Y p : freetube &
KEY_B p : falkon &
KEY_B h : bitwarden &

KEY_V p : veracrypt &
KEY_T p : thunar &
KEY_T h : thunar -B &
