[Appearance]
color_scheme_path=/usr/share/color-schemes/Kvantum.colors
custom_palette=false
icon_theme=Papirus-Dark
standard_dialogs=default
style=kvantum

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x10\0m\0o\0n\0o\0n\0o\0k\0i@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x1e\0L\0i\0\x62\0\x65\0r\0\x61\0t\0i\0o\0n\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=0
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=false
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=5

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xf4\0\0\x1\x86\0\0\x6\xb3\0\0\x3\xf3\0\0\x2\xf4\0\0\x1\x86\0\0\x6\xb3\0\0\x3\xf3\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xf4\0\0\x1\x86\0\0\x6\xb3\0\0\x3\xf3)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
