set-option -g prefix C-b
set-option -g mouse on

# true color in tmux
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",alacritty*:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'arcticicestudio/nord-tmux'
run '~/.config/tmux/plugins/tpm/tpm'

set-option -g status-right ' '
set -g status-left-length 200
set-option -ag status-left ' #(/bin/pwd) '
set-window-option -g window-active-style bg='#2E3440'
set -g @scroll-speed-num-lines-per-scroll "8"
run-shell ~/.local/share/tmux/scroll_copy_mode.tmux
