set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'arcticicestudio/nord-tmux'
run '~/.config/tmux/plugins/tpm/tpm'

set -g default-command '/bin/bash'
set -g mouse on
set -g @scroll-speed-num-lines-per-scroll "8"
set -g aggressive-resize on

# true color in tmux
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",st*:Tc"

# status options
set -g status-right ' '
set -g status-left-length 200
set -ag status-left " #(echo '#{pane_current_path}' | /bin/shortpath) "

# shortcuts
set -g prefix C-s
bind r source-file ~/.config/tmux/tmux.conf

bind q kill-session
bind x kill-pane
bind X kill-window

bind c new-window -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind -r M-Left previous-window
bind -r M-Right next-window

bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

bind -r C-Left resize-pane -L
bind -r C-Right resize-pane -R
bind -r C-Up resize-pane -U
bind -r C-Down resize-pane -D

bind -r S-Left resize-pane -L 5
bind -r S-Right resize-pane -R 5
bind -r S-Up resize-pane -U 5
bind -r S-Down resize-pane -D 5
