set-option -g prefix C-b
set-option -g mouse on

# true color in tmux
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty*:Tc"

set -g @scroll-speed-num-lines-per-scroll "8"
run-shell ~/.local/share/tmux/scroll_copy_mode.tmux
